@layout('layouts/master')
@set('title', 'Nova campanha')

@section('body')
  <section class="col-sm-8 offset-sm-4 col-md-4 offset-md-8 my-4 mx-auto">
    <div class="card shadow">
    <div class="card-body col d-flex flex-column justify-content-center">
      <form class="mb-2 col d-flex flex-column justify-content-center" method="POST" action="/campaigns/add">
         {{ csrfField() }}
         <input type="hidden" name="ong_id" value={{ong.id}}>
          <label for="name" class="form-label">Nome</label>
          <input name="name" type="text" class="form-control" id="name"  placeholder="Nome completo">
          <label for="description" class="form-label">Descrição</label>
          <input name="description"  type="text" class="form-control" id="description" placeholder="Descrição da campanha">
          <label for="objective" class="form-label">Meta</label>
          <input  name="objective" type="number" class="form-control" id="objective" placeholder="valor">
          <button type="submit"class="btn btn-successv2 my-2 mx-auto">Adicionar</button>
        </form>
      </div>
</div>
  </section>
@end
