@layout('layouts/master')
@set('title', 'Bem vindo ao Let\'s Help')

@section('body')
  <section class="col-sm-8 offset-sm-4 col-md-4 offset-md-8 my-4 mx-auto">
    <div class="card shadow">
    <div class="card-body col d-flex flex-column justify-content-center">
      <form class="mb-2 col d-flex flex-column justify-content-center" method="POST" action="/user/add">
         {{ csrfField() }}
          <label for="name" class="form-label">Nome</label>
          <input name="name" type="text" class="form-control" id="name"  placeholder="Nome completo">
          <label for="email" class="form-label">Email</label>
          <input name="email"  type="email" class="form-control" id="email" placeholder="exemplo: name@example.com">
          <label for="birthday" class="form-label">Data de aniversario</label>
          <input name="birthday" type="date" class="form-control" id="birthday"  placeholder="">
          <label for="passowrd" class="form-label">Senha</label>
          <input  name="password" type="password" class="form-control" id="passowrd" placeholder="senha">
          <button type="submit"class="btn btn-successv2 my-2 mx-auto">Registrar</button>
        </form>
      </div>
</div>
  </section>
@end
